{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "aplhe_vente_cnx": "Server=(localdb)\\mssqllocaldb;Database=apha_vente_db;Trusted_Connection=True;multipleactiveresultsets=true;"
  }
}
